/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.logo {
  padding-right: 100px;
}

.nav-list {
  padding-left: 70px;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* nav end */

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.left {
  width: 50%;
  float: left;
  text-align: center;
  padding: 200px 0px 50px;
}

.left h1 {
  padding-top: 100px;
  font: 5em 'Montserrat';
  font-weight: 500;
  color: white;
}

.left h2 {
  padding-top: 30px;
  font-family: 'Esteban';
  font-weight: 500;
  color: white;
  font-size: 3rem;
}

#date {
  color: var(--main-red);
}

#register {
  font-size: 2rem;
}

#demo {
  font-family: 'Esteban';
  font-size: 4rem;
}

.right {
  width: 50%;
  float: right;
  text-align: center;
}

.right img {
  width: 100%;
  height: auto;
}

/* About section */

.about-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
  height: 100vh;
}

.about-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  /* border-bottom: 0.2rem solid var(--main-white); */
}

.about-left {
  width: 30%;
  float: left;
  text-align: center;
}

.about-right {
  width: 70%;
  float: right;
  text-align: center;
}

.about-left>img {
  width: auto;
  border-radius: 50%;
  padding: 50px;
  /* margin-left: 150px; */
}

@media (max-width: 28.75em) {
  .about-section-header {
    font-size: 4rem;
  }
}

/* THEME */

.theme-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.theme-section-header>h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .theme-section-header>h2 {
    font-size: 4rem;
  }
}


.testimonials {
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  background-color: #262626;
}

.testimonials .card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 350px;
  margin: 0 auto;
  background: #333;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, .5);
  overflow: hidden;
}

.testimonials .card .layer {
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#03a9f4, #e91ee3);
  z-index: 1;
  transition: 0.5s;
}

.testimonials .card:hover .layer {
  top: 0;
}

.testimonials .card .content {
  position: relative;
  z-index: 2;
}

.testimonials .card .content p {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.testimonials .card .content h2 {
  color: #a6ff00;
}

.testimonials .card .content .image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
}

.testimonials .card .content .details h2 {
  font-size: 18px;
  color: #fff;
}

.testimonials .card .content .details h2 span {
  color: #03a9f4;
  font-size: 14px;
  transition: 0.5s;
}

.testimonials .card:hover .content .details h2 span {
  color: #fff;
}

/* TIMELINE SECTION */
.timeline-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  /* height: 80vh; */
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.time {
  width: 300px;
  margin: auto;
  /*  */
}

.time h2 {
  color: #a6ff00;
  font-family: 'Merriweather', serif;
}

.time p {

  color: aqua;
  border-top: 2px dashed;
  border-color: blue !important;
  margin: 0;
  padding: 30px;
  font-size: 29px;
}

.time span {
  color: rgb(141, 223, 34);
  font-size: 20px;
}



.time p:nth-child(even) {
  border-left: 2px dashed;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-right: 30px;
  padding-right: 0;
}

.time p:nth-child(odd) {
  border-right: 2px dashed;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: 30px;
  padding-left: 0;
}

.time p:first-child {
  border-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.time p:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}


/* Sponsor section */

.sponsors-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 10rem 2rem;
  background: var(--main-gray);
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-blue);
}

.contact-section-header>h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header>h2 {
    font-size: 4rem;
  }
}

.contact-section-header>p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}